<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>vv 💘</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="card">
    <img src="IMG_1827.jpeg" alt="TU VEUX ???" class="photo">

    <h1>💖 Coucou mon amour</h1>
    <p>Est-ce que tu veux être ma Valentine ? &#128143;</p>

    <div class="buttons">
      <a href="yes.html" class="btn yes">💍</a>
      <a href="no.html" class="btn no">Non 🙈</a>
    </div>
  </div>

</body>
</html>







