<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tres bon choix 💖</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="love">

  <div class="card">
    <h1>Félicitations toi !</h1>
    <p>Tu es officiellement<br><strong>ma VV'Valentine ❤️</strong></p>
    <img src="IMG_1578.jpeg" alt="TU VEUX ???" class="photo">

    <p class="secret">
      💌 Message secret :<br>
     ta capter le jeux de mots ? vv valentine vvalentine :)
    </p>
     <a href="ici.html" class="clique la">💍</a>
  </div>

  <!-- Cœurs animés -->
  <div class="hearts"></div>

</body>
</html>
